# ------------------------------------------------------------------------------
# 1. ENVIRONMENT & PATHS (Move to top for speed)
# ------------------------------------------------------------------------------
export HOMEBREW_PREFIX="${HOMEBREW_PREFIX:-/opt/homebrew}"
export PYENV_ROOT="${PYENV_ROOT:-$HOME/.pyenv}"
export PNPM_HOME="${PNPM_HOME:-$HOME/Library/pnpm}"

typeset -U path
path=(
  "$HOME/.local/bin"
  "$HOME/.bun/bin"
  "$HOME/.cargo/bin"
  "$HOMEBREW_PREFIX/bin"
  "$HOMEBREW_PREFIX/sbin"
  "$HOMEBREW_PREFIX/opt/openjdk/bin"
  "$PYENV_ROOT/bin"
  "$PNPM_HOME"
  /usr/local/bin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
  $path
)

[[ -d "$HOME/.zfunc" ]] && fpath+=("$HOME/.zfunc")

export EDITOR='vim'
export BAT_THEME="tokyonight_night"

# ------------------------------------------------------------------------------
# 2. GREETING (Show before prompt)
# ------------------------------------------------------------------------------
if (( $+commands[figlet] && $+commands[lolcat] )) && [[ -z ${ZSH_NO_GREETING:-} ]]; then
  figlet "It works on my machine." | lolcat
fi

# ------------------------------------------------------------------------------
# 3. ZINIT CORE
# ------------------------------------------------------------------------------
typeset -g ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"

if [[ -r "$ZINIT_HOME/zinit.zsh" ]]; then
  source "$ZINIT_HOME/zinit.zsh"
  autoload -Uz _zinit
  (( ${+_comps} )) && _comps[zinit]=_zinit

# ------------------------------------------------------------------------------
# 3. PROMPT (Starship) - Load this as fast as possible
# ------------------------------------------------------------------------------
zinit ice as"command" from"gh-r" atload'eval "$(starship init zsh)"'
zinit light starship/starship

# ------------------------------------------------------------------------------
# 4. PLUGINS & SNIPPETS (Turbo Mode - wait"0")
# ------------------------------------------------------------------------------
# Load annexes
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# Deferred loading for non-critical components
zinit wait"0" lucid for \
    OMZ::lib/theme-and-appearance.zsh \
    OMZ::lib/completion.zsh \
    OMZ::lib/history.zsh \
    OMZ::lib/key-bindings.zsh \
    OMZ::lib/git.zsh \
    OMZ::plugins/git/git.plugin.zsh \
    OMZ::plugins/sudo/sudo.plugin.zsh

zinit ice wait"0" lucid atload"_zsh_autosuggest_start"
zinit light zsh-users/zsh-autosuggestions

zinit ice wait"0" lucid
zinit light zsh-users/zsh-completions

if [[ -s "$HOME/.bun/_bun" ]]; then
  source "$HOME/.bun/_bun"
fi

zinit ice wait"0" lucid atinit"zpcompinit; zpcdreplay"
zinit light zsh-users/zsh-syntax-highlighting

# ------------------------------------------------------------------------------
# 5. TOOLS INITIALIZATION (Deferred with Zinit Turbo)
# ------------------------------------------------------------------------------
if (( $+commands[zoxide] )); then
  zinit ice wait"0" lucid atload'eval "$(zoxide init zsh)"; alias cd="z"'
  zinit light zdharma-continuum/null
fi

if (( $+commands[fnm] )); then
  zinit ice wait"0" lucid atload'eval "$(fnm env --use-on-cd --shell zsh)"'
  zinit light zdharma-continuum/null
fi

if (( $+commands[fzf] )); then
  zinit ice wait"0" lucid atload'source <(fzf --zsh)'
  zinit light zdharma-continuum/null
fi

if (( $+commands[pyenv] )); then
  zinit ice wait"0" lucid atload'eval "$(pyenv init - zsh)"'
  zinit light zdharma-continuum/null
fi
else
  print -u2 -- "zsh: Zinit is not installed; run 'chezmoi apply'"
fi

# ------------------------------------------------------------------------------
# 6. HISTORY & ALIASES
# ------------------------------------------------------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000

setopt append_history
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt hist_no_store

# FZF Config
if (( $+commands[fd] )); then
  export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
fi

# Aliases
if (( $+commands[eza] )); then
  alias ls="eza"
  alias l="eza -l --icons --git -a --ignore-glob '.git|.DS_Store'"
  alias lt="eza --tree --level=2 --long --icons --git --ignore-glob '.git|.DS_Store'"
  alias ltree="eza --tree --level=2 --icons --git --ignore-glob '.git|.DS_Store'"
fi
alias gca='gemini "Review my staged changes, suggest a one-line Conventional Commit message, and wait for my OK before committing."'

# ------------------------------------------------------------------------------
# 8. LOCAL OVERRIDES (Not tracked in chezmoi/git)
# ------------------------------------------------------------------------------
if [[ -f "$HOME/.zshrc_local" ]]; then
    source "$HOME/.zshrc_local"
fi
