# ------------------------------------------------------------------------------
# 1. ENVIRONMENT VARIABLES & PATHS
# ------------------------------------------------------------------------------
# Basic Paths
export PATH="$HOME/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Development Tools PATHs
export PATH="/opt/homebrew/opt/openjdk/bin:$HOME/.bun/bin:$HOME/.cargo/bin:$PATH"
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

# Android SDK
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$PATH:$ANDROID_HOME/emulator"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

# Java
export JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"

# Compiler Flags
export LDFLAGS="-L/opt/homebrew/opt/mysql-client/lib"
export CPPFLAGS="-I/opt/homebrew/opt/mysql-client/include"

# 1Password SSH Agent
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# Editor
export EDITOR='nano' # or 'vim' / 'nvim'

# ------------------------------------------------------------------------------
# 2. COMPLETIONS & FPATH (Must be set BEFORE Oh My Zsh)
# ------------------------------------------------------------------------------
# Docker Desktop completions
fpath=($HOME/.docker/completions $fpath)

# ------------------------------------------------------------------------------
# 3. OH MY ZSH CONFIGURATION
# ------------------------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="" # Using Starship instead

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source "$ZSH/oh-my-zsh.sh"

# ------------------------------------------------------------------------------
# 4. INTERACTIVE TOOL INITS (Fastest at the end or after OMZ)
# ------------------------------------------------------------------------------
# Starship Prompt
eval "$(starship init zsh)"

# Zoxide (Better cd)
eval "$(zoxide init zsh)"
alias cd="z"

# FNM (Fast Node Manager)
eval "$(fnm env --use-on-cd --shell zsh)"

# ------------------------------------------------------------------------------
# 5. FZF CONFIGURATION
# ------------------------------------------------------------------------------
# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Use fd (https://github.com/sharkdp/fd) for listing path candidates
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() { fd --hidden --exclude .git . "$1" }
_fzf_compgen_dir() { fd --type=d --hidden --exclude .git . "$1" }

# Preview Function for FZF
show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

_fzf_comprun() {
  local command=$1
  shift
  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \${}'"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

# ------------------------------------------------------------------------------
# 6. ALIASES
# ------------------------------------------------------------------------------
# Eza (Better ls)
alias ls="eza"
alias l="eza -l --icons --git -a --ignore-glob '.git|.DS_Store'"
alias lt="eza --tree --level=2 --long --icons --git --ignore-glob '.git|.DS_Store'"
alias ltree="eza --tree --level=2 --icons --git --ignore-glob '.git|.DS_Store'"

# Gemini CLI
alias gca='gemini "Review my staged changes, suggest a one-line Conventional Commit message, and wait for my OK before committing."'

# ------------------------------------------------------------------------------
# 7. ADDITIONAL TOOL CONFIGS (LM Studio, Antigravity, etc.)
# ------------------------------------------------------------------------------
# Bat Theme
export BAT_THEME="tokyonight_night"

# LM Studio CLI
export PATH="$PATH:$HOME/.lmstudio/bin"

# Antigravity
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

# Solana
export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"

# Final Greeting
if [[ -n $(command -v figlet) && -n $(command -v lolcat) ]]; then
  figlet "It works on my machine." | lolcat
fi
