### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

zinit snippet OMZ::lib/theme-and-appearance.zsh
zinit snippet OMZ::lib/completion.zsh
zinit snippet OMZ::lib/history.zsh
zinit snippet OMZ::lib/key-bindings.zsh

zinit ice as"command" from"gh-r" atload'eval "$(starship init zsh)"'
zinit light starship/starship

zinit ice wait"0" atload"_zsh_autosuggest_start"
zinit light zsh-users/zsh-autosuggestions

zinit ice wait"0" atinit"zpcompinit; zpcdreplay"
zinit light zsh-users/zsh-syntax-highlighting

zinit ice wait"0"
zinit light zsh-users/zsh-completions

zinit snippet OMZ::plugins/git/git.plugin.zsh
zinit snippet OMZ::plugins/sudo/sudo.plugin.zsh

# ------------------------------------------------------------------------------
# 1. OPTIMIZED HOMEBREW & ZSH SPEEDUP
# ------------------------------------------------------------------------------
# Set static Homebrew prefix for faster loading (Hardcoded for Apple Silicon)
export HOMEBREW_PREFIX="/opt/homebrew"

fpath+=~/.zfunc

# Speed up compinit by checking cache (Run compinit once a day)
autoload -Uz compinit
for dump in "${ZDOTDIR:-$HOME}/.zcompdump"(N.mh+24); do
  compinit
done
compinit -C

# ------------------------------------------------------------------------------
# 2. ENVIRONMENT VARIABLES & PATHS
# ------------------------------------------------------------------------------
# Consolidate PATH for easier management
typeset -U path # Prevent duplicate path entries
path=(
  "$HOME/.local/bin"
  "$HOME/.bun/bin"
  "$HOME/.cargo/bin"
  "$HOME/.lmstudio/bin"
  "$HOME/.antigravity/antigravity/bin"
  "$HOME/.local/share/solana/install/active_release/bin"
  "$HOME/Library/Android/sdk/emulator"
  "$HOME/Library/Android/sdk/platform-tools"
  "$HOMEBREW_PREFIX/bin"
  "$HOMEBREW_PREFIX/sbin"
  "$HOMEBREW_PREFIX/opt/openjdk/bin"
  "$HOMEBREW_PREFIX/opt/mysql-client/bin"
  /usr/local/bin
  /usr/bin
  /bin
  /usr/sbin
  /sbin
  $path
)

# Android & Java
export ANDROID_HOME="$HOME/Library/Android/sdk"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"

# Compiler Flags & 1Password
export LDFLAGS="-L$HOMEBREW_PREFIX/opt/mysql-client/lib"
export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/mysql-client/include"
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
export EDITOR='vim'
export BAT_THEME="tokyonight_night"

# ------------------------------------------------------------------------------
# 3. HISTORY CONFIGURATION
# ------------------------------------------------------------------------------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory
setopt sharehistory

# ------------------------------------------------------------------------------
# 5. INTERACTIVE TOOL INITS
# ------------------------------------------------------------------------------
eval "$(zoxide init zsh)"
alias cd="z"
eval "$(fnm env --use-on-cd --shell zsh)"

# ------------------------------------------------------------------------------
# 6. FZF CONFIGURATION
# ------------------------------------------------------------------------------
source <(fzf --zsh)
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# ------------------------------------------------------------------------------
# 7. ALIASES
# ------------------------------------------------------------------------------
# Eza & Gemini Aliases
alias ls="eza"
alias l="eza -l --icons --git -a --ignore-glob '.git|.DS_Store'"
alias lt="eza --tree --level=2 --long --icons --git --ignore-glob '.git|.DS_Store'"
alias ltree="eza --tree --level=2 --icons --git --ignore-glob '.git|.DS_Store'"
alias gca='gemini "Review my staged changes, suggest a one-line Conventional Commit message, and wait for my OK before committing."'

# Git Aliases
alias gst='git status'
alias ga='git add'
alias gc='git commit -v'
alias gp='git push'
alias ggpush='git push'
alias gl='git pull'
alias ggpull='git pull'
alias gco='git checkout'
alias gcb='git checkout -b'

# ------------------------------------------------------------------------------
# FINAL GREETING
# ------------------------------------------------------------------------------
if [[ -n $(command -v figlet) && -n $(command -v lolcat) ]]; then
  figlet "It works on my machine." | lolcat
fi
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/polchompunootthongtaemnaayudhya/.lmstudio/bin"
# End of LM Studio CLI section

# pnpm
export PNPM_HOME="/Users/polchompunootthongtaemnaayudhya/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
